# DATABASE_URL=postgres://agri_app:password@localhost:5432/agri_app_db

# For Testing
DATABASE_URL=postgres://agro_app_test:password@localhost:5432/agro_app_test_db
PORT=3000
REG_KEY = qmYwp6J3yJO3TQKPaVTuUQnFGU6gCAxu
SESSION_SECRET=secret